# news-reader-app

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ritesh/newsreader/: ExampleInstrumentedTest.kt  NewsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ritesh/newsreader/: AppConstants.kt  MainActivity.kt  NewsReaderApp.kt
app/src/main/java/com/ritesh/newsreader/articles/application/: ArticlesUseCase.kt
app/src/main/java/com/ritesh/newsreader/articles/data/model/: ApiArticle.kt  ArticlesResponse.kt  Category.kt  Country.kt  Language.kt  NewsFilter.kt
app/src/main/java/com/ritesh/newsreader/articles/data/repository/: ArticleRepository.kt  ArticleRepositoryV2.kt
app/src/main/java/com/ritesh/newsreader/articles/data/repository/database/: AppDatabaseService.kt  ArticleDatabase.kt  DatabaseService.kt
app/src/main/java/com/ritesh/newsreader/articles/data/repository/database/dao/: ArticleDao.kt  SavedArticleDao.kt
app/src/main/java/com/ritesh/newsreader/articles/data/repository/database/entity/: Article.kt  SavedArticleEntity.kt  SavedSourceEntity.kt  Source.kt
app/src/main/java/com/ritesh/newsreader/articles/data/repository/network/: ApiInterface.kt  ApiKeyInterceptor.kt
app/src/main/java/com/ritesh/newsreader/articles/presentation/components/: FilterItemLayout.kt  FilterListLayout.kt  NewsItemLayout.kt  NewsListLayout.kt
app/src/main/java/com/ritesh/newsreader/articles/presentation/screens/: ArticleScreen.kt  FilterScreen.kt  NewsScreen.kt  SavedScreen.kt  SearchScreen.kt
app/src/main/java/com/ritesh/newsreader/articles/presentation/viewmodel/: CategoryFilterViewModel.kt  CountryFilterViewModel.kt  LanguageFilterViewModel.kt  NewsViewModel.kt  NewsViewModelV2.kt  SearchViewModel.kt  SharedViewModel.kt  SourceFilterViewModel.kt
app/src/main/java/com/ritesh/newsreader/common/dispatcher/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/com/ritesh/newsreader/common/network/: NetworkHelper.kt  NetworkHelperImpl.kt  NoInternetException.kt
app/src/main/java/com/ritesh/newsreader/common/ui/base/: Components.kt  NewsNavHost.kt  UIState.kt
app/src/main/java/com/ritesh/newsreader/common/ui/components/: Article.kt  FilterItemCard.kt  FilterItemLayout.kt  FilterListLayout.kt  NewsListLayout.kt
app/src/main/java/com/ritesh/newsreader/common/ui/navigation/: NewsDestination.kt  NewsNavigation.kt
app/src/main/java/com/ritesh/newsreader/common/ui/paging/: NewsPagingSource.kt  NewsPagingSourceV2.kt
app/src/main/java/com/ritesh/newsreader/di/: qualifiers.kt
app/src/main/java/com/ritesh/newsreader/di/module/: ApplicationModule.kt
app/src/main/java/com/ritesh/newsreader/logger/: AppDebugTree.kt  AppLogger.kt  Logger.kt  ReleaseTree.kt  TimberInitializer.kt
app/src/main/java/com/ritesh/newsreader/sources/data/model/: ApiSource.kt  SourcesResponse.kt
app/src/main/java/com/ritesh/newsreader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ritesh/newsreader/util/: EntityUtil.kt  FilterUtil.kt  NavigationUtil.kt  ValidationUtil.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ritesh/newsreader/: ExampleUnitTest.kt
app/src/test/java/com/ritesh/newsreader/articles/application/: ArticlesUseCaseTest.kt
app/src/test/java/com/ritesh/newsreader/articles/data/repository/: ArticleRepositoryTest.kt
app/src/test/java/com/ritesh/newsreader/articles/presentation/viewmodel/: CategoryFilterViewModelTest.kt  CountryFilterViewModelTest.kt  LanguageFilterViewModelTest.kt  NewsViewModelTest.kt  NewsViewModelV2Test.kt  SearchViewModelTest.kt  SharedViewModelTest.kt  SourceFilterViewModelTest.kt
app/src/test/java/com/ritesh/newsreader/common/dispatcher/: TestDispatcherProvider.kt
app/src/test/java/com/ritesh/newsreader/common/newtork/: TestNetworkHelper.kt
app/src/test/java/com/ritesh/newsreader/common/ui/paging/: NewsPagingSourceTest.kt
app/src/test/java/com/ritesh/newsreader/logger/: TestLogger.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
