[versions]
agp = "8.3.2"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.3"
activityCompose = "1.9.0"
composeBom = "2023.08.00"
#composeBom = "2024.02.00"

hiltAndroid = "2.48"
hiltCommon = "1.1.0"

retrofit2 = "2.10.0"
retrofitLoggingInterceptor ="4.5.0"
moshiConverter = "2.9.0"
moshi = "1.15.0"
gson = "2.9.1"
#room = "2.5.2"
room = "2.6.1"
kotlinCoroutine = "1.6.4"
kotlinxMetadataJvm = "0.4.2"
googleAndroidMaterial = "1.9.0"

androidx-compose = "1.5.4"
androidxComposeMaterial3 = "1.1.1"
androidx-lifecycle-viewmodel-compose = "2.6.2"
hiltNavigationCompose = "1.0.0"
navigationCompose = "2.6.0"
coilCompose = "2.4.0"
androidxPagingRuntime = "3.2.1"
androidxPagingCompose = "3.3.0-alpha02"
timber = "5.0.1"

mockito = "5.3.1"
mockito-kotlin = "4.0.0"
kotlinx-coroutines = "1.7.3"
androidx-arch-core = "2.2.0"
turbine = "0.12.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
google-android-material = {module = "com.google.android.material:material", version.ref = "googleAndroidMaterial"}

#Compose
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "androidx-compose" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "androidxComposeMaterial3"}
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle-viewmodel-compose" }
androidx-lifecycle-runtime-compose = {module = "androidx.lifecycle:lifecycle-runtime-compose" , version.ref = "androidx-lifecycle-viewmodel-compose" }
androidx-hilt-navigation-compose = {module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose"}
androidx-navigation-compose = {module = "androidx.navigation:navigation-compose",version.ref = "navigationCompose"}

#Retrofit
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit2" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit2" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "retrofitLoggingInterceptor" }

#Moshi
moshi-converter = {group = "com.squareup.retrofit2", name ="converter-moshi", version.ref = "moshiConverter"}
moshi-kotlin = {group = "com.squareup.moshi", name ="moshi-kotlin", version.ref = "moshi"}
moshi-codegen = {group = "com.squareup.moshi", name ="moshi-kotlin-codegen", version.ref = "moshi"}
#Gson
gson = {group = "com.google.code.gson", name ="gson", version.ref = "gson"}
#Dagger-Hilt
hilt-common = {module = "androidx.hilt:hilt-common", version.ref = "hiltCommon"}
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltAndroid" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroid" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hiltAndroid" }
#RoomDB
room-runtime = {group ="androidx.room", name ="room-runtime", version.ref = "room" }
room-compiler = {group ="androidx.room", name ="room-compiler", version.ref = "room"}
room-ktx = {group ="androidx.room", name ="room-ktx", version.ref = "room"}

#Coroutines
kotlinx-coroutines-core = {group = "org.jetbrains.kotlinx",name ="kotlinx-coroutines-core", version.ref = "kotlinCoroutine"}
kotlinx-coroutines-android = {group = "org.jetbrains.kotlinx",name ="kotlinx-coroutines-android", version.ref = "kotlinCoroutine"}

# Coil - Image loading
coil-compose = {module ="io.coil-kt:coil-compose", version.ref="coilCompose"}

# Paging library
androidx-paging-runtime = {module ="androidx.paging:paging-runtime-ktx", version.ref ="androidxPagingRuntime"}
androidx-paging-compose = {module ="androidx.paging:paging-compose", version.ref ="androidxPagingCompose"}

# Timber - Logger
logger-timber = {module = "com.jakewharton.timber:timber",version.ref ="timber"}

#Mockito
mockito-android = { module = "org.mockito:mockito-android", version.ref = "mockito" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockito" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
androidx-arch-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "androidx-arch-core" }
app-cash-turbine = {module = "app.cash.turbine:turbine", version.ref = "turbine"}
kotlinx-metadata-jvm = {group = "org.jetbrains.kotlinx", name="kotlinx-metadata-jvm", version.ref = "kotlinxMetadataJvm"}

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
googleHiltAndroid = { id ="com.google.dagger.hilt.android", version.ref = "hiltAndroid" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }

